import pandas as pd
import datetime as dt
import os
from random import random

os.chdir('C:/Users/rohan.nanaware/Documents/01 Flipkart/01 FC analytics/27 Pick by DH')

# read input data
picking_data = pd.read_csv('02 raw data/bbd data blr_wfld v1.csv')
pincode_grouping = pd.read_csv('02 raw data/pincode_grouping.csv')

#def pick_by_dh(picking_data = picking_data,
#               max_picklist_size = 12,
#               relax_time = 160,
#               dbd_sim = '2019-10-01 18:55:00',
#               prev_dbd = '2019-10-01 13:30:00',
#               setup_time = 60
#               inter_item_picking_time = 30):
    
picking_data = picking_data
max_picklist_size = 18
relax_time = 1
dbd_sim = '2019-10-01 18:55:00'
prev_dbd = '2019-10-01 13:30:00'
setup_time = 80
inter_item_picking_time = 22
no_of_pickers = 60


# module 1
# filter for a given dispatch date
data = picking_data
data['reservation_created_timestamp'] = pd.to_datetime(data['reservation_created_timestamp'],format = '%Y-%m-%d %H:%M:%S')
data['dbd'] = pd.to_datetime(data['dbd_rl0'],format = '%Y-%m-%d %H:%M:%S')
# select one wave for simulation
data = data[data['dbd'].astype(str) == dbd_sim]
# join data with pincode groups
pincode_grouping.columns
pincode_grouping.drop_duplicates(keep = 'first',inplace = True)
data.columns
data = pd.merge(data,pincode_grouping,
                how = 'left',
                left_on='fulfill_item_unit_destination_pincode',
                right_on='Pincode')
data = data[~data.Group.isna()]
# intialize loop variables
pincode_group = 0
pickzone = 0
no_of_orders = 0
#max_picklist_size = 18
#relax_time = 1
picklist_id_sim = 0
data['picklist_id_sim'] = 0
data['picklist_created_timestamp_sim'] = 0
i = 0
#  creating reservation created timestamp as a unique column
for index, row in data.iterrows():
    data.loc[index,'reservation_created_timestamp'] = data.loc[index,'reservation_created_timestamp'] + dt.timedelta(random()/1000)
# sort data in increasing order of reservation created timestamp
data.sort_values(['reservation_created_timestamp'],inplace = True)
for index, row in data[data['picklist_id_sim'] == 0].iterrows():
    if i % 100 == 0:
       print('Running loop number : {}, processed reservation count = {}'.format(i,data[data['picklist_id_sim'] != 0].shape[0]))
    i += 1
    Group = row['Group']
    picking_zone_name = row['picking_zone_name']
    reservation_created_timestamp = row['reservation_created_timestamp']
    # filter entire data for the pincode group and pickzone
    data_filt = data[(data['Group'] == Group) &
                     (data['picking_zone_name'] == picking_zone_name) &
                     (data['reservation_created_timestamp'] <= reservation_created_timestamp) &
                     (data['picklist_id_sim'] == 0)]
    no_of_orders = data_filt.shape[0]
    if (no_of_orders < max_picklist_size) and ((row['dbd'] - row['reservation_created_timestamp']).total_seconds()/60 > relax_time):
        continue
    else:
        picklist_id_sim += 1
        data.loc[data.index.isin(data_filt.index),'picklist_id_sim']= picklist_id_sim
        data.loc[data.index.isin(data_filt.index),'picklist_created_timestamp_sim'] = row['reservation_created_timestamp']
data_pre_relax_pending = data[data['picklist_id_sim'] == 0]
aggregations = {'reservation_id' : {'piq':'count'},
                'reservation_created_timestamp':{'picklist_created_timestamp_sim':'max'}}
data_agg = data_pre_relax_pending.groupby(['Group','picking_zone_name'], as_index=False).agg(aggregations)
data_agg.columns = ['Group','picking_zone_name','picklist_id_sim','picklist_created_timestamp_sim']
for index, row in data_agg.iterrows():
    #if index % 100 == 0:
        #print('Finished running : {}'.format(index))
    picklist_id_sim += 1
    picklist_created_timestamp_sim = row['picklist_created_timestamp_sim']
    data.loc[(data['Group'] == row['Group']) & 
             (data['picking_zone_name'] == row['picking_zone_name']) &
             (data['picklist_id_sim'] == 0),'picklist_id_sim'] = picklist_id_sim
    data.loc[(data['Group'] == row['Group']) & 
             (data['picking_zone_name'] == row['picking_zone_name']) &
             (data['picklist_created_timestamp_sim'] == 0),'picklist_created_timestamp_sim'] = picklist_created_timestamp_sim
# simulation code ends here
# summarise results
data['picklist_created_timestamp_sim'] = pd.to_datetime(data['picklist_created_timestamp_sim'],format = '%Y-%m-%d %H:%M:%S')
for index, row in data.iterrows():
    tm = row['picklist_created_timestamp_sim']
    data.loc[index,'picklist_created_timestamp_sim_round'] = tm - dt.timedelta(minutes=tm.minute % 15,
            seconds=tm.second,
            microseconds=tm.microsecond)
data['reservation_quantity'] = 1
# data.picklist_created_timestamp_sim_round.value_counts()
data_pl_lvl = data.groupby(['picklist_id_sim','Group','picking_zone_name'],as_index=False).agg({
        'reservation_quantity':'sum',
        'picklist_created_timestamp_sim':'max',
        'picklist_created_timestamp_sim_round':'max',
        'reservation_created_timestamp':'max'})    
data_pl_lvl.is_relax_slot = 0
for index, row in data_pl_lvl.iterrows():
    if (((data['dbd'][0] - row['picklist_created_timestamp_sim']).total_seconds()/60) <= relax_time):
        data_pl_lvl.loc[index,'is_relax_slot'] = 1
    else:
        data_pl_lvl.loc[index,'is_relax_slot'] = 0
    if (((data['dbd'][0] - row['reservation_created_timestamp']).total_seconds()/60) > relax_time):
        data_pl_lvl.loc[index,'is_reserved_prior_to_relax'] = 1
    else:
        data_pl_lvl.loc[index,'is_reserved_prior_to_relax'] = 0
    #if index % 100 == 0:
     #   print('Finished running : {}'.format(index))

data_pl_lvl.to_csv('04 code output/data_pl_lvl_v6.csv')

# Module 2 code starts here
# no. of pickers
#no_of_pickers = data.picklist_assigned_to.nunique()
prev_dbd = prev_dbd

# sort the PLs by picklist_created timestamp
data_pl_lvl.sort_values(['picklist_created_timestamp_sim'],inplace = True)
data_pl_lvl.reset_index(drop = True,inplace = True)
picklists = data_pl_lvl

# loop variables
pickers = pd.DataFrame(data.picklist_assigned_to.unique()[:no_of_pickers])
pickers.columns = ['LDAP_id']
pickers['count_of_pls_processed'] = 0
pickers['busy_till'] = pd.to_datetime(prev_dbd)
picklists['picklist_assigned_timestamp_sim'] = 0
picklists['picklist_assigned_to_sim'] = 0
picklists['picklist_completed_timestamp_sim'] = 0
#setup_time = 80
#inter_item_picking_time = 15
for index, row in picklists.iterrows():
    # sort the pickers by the order in which they will become free
    pickers.sort_values('busy_till',inplace = True)
    pickers.reset_index(drop = True,inplace = True)
    # calculate the total picking time
    p2pc = setup_time + inter_item_picking_time * row['reservation_quantity']
    # check how far we have to wait until we can assign a picklist to the picker
    busy_till = max(pickers.loc[0,'busy_till'],row['picklist_created_timestamp_sim'])
    picklists.loc[index,'picklist_assigned_timestamp_sim'] = pd.to_datetime(busy_till)
    # update the busy till for picker
    pickers.loc[0,'busy_till'] = busy_till + dt.timedelta(seconds = p2pc)
    pickers.loc[0,'count_of_pls_processed'] = pickers.loc[0,'count_of_pls_processed'] + 1
    # update picklist attributes
    picklists.loc[index,'picklist_assigned_to_sim'] = pickers.loc[0,'LDAP_id']
    picklists.loc[index,'picklist_completed_timestamp_sim'] = pickers.loc[0,'busy_till']
    #if index % 100 == 0:
    #   print('Finished running : {}'.format(index))

for index, row in picklists.iterrows():
    tm_created = row['picklist_created_timestamp_sim']
    picklists.loc[index,'picklist_created_timestamp_sim_round'] = tm_created - dt.timedelta(minutes=tm_created.minute % 5,
            seconds=tm_created.second,
            microseconds=tm_created.microsecond)
    tm_assigned = row['picklist_assigned_timestamp_sim']
    picklists.loc[index,'picklist_assigned_timestamp_sim_round'] = tm_assigned - dt.timedelta(minutes=tm_assigned.minute % 5,
            seconds=tm_assigned.second,
            microseconds=tm_assigned.microsecond)
    tm_completed = row['picklist_completed_timestamp_sim']
    picklists.loc[index,'picklist_completed_timestamp_sim_round'] = tm_completed - dt.timedelta(minutes=tm_completed.minute % 5,
            seconds=tm_completed.second,
            microseconds=tm_completed.microsecond)
    
picklists.columns
picklists.to_csv('picklists_bbd_12_6030_v4.csv')

# calculating the picking base IPP
data.columns
data


data.sort_values(['picklist_assigned_to','picklist_display_id','picklist_item_picked_timestamp'],inplace = True)
data.loc[:,'picklist_item_picked_timestamp_lag'] = data.groupby(['picklist_assigned_to','picklist_display_id'])['picklist_item_picked_timestamp'].shift(1)
data.loc[:,'inter_item_pick_time'] = (pd.to_datetime(data['picklist_item_picked_timestamp']) - pd.to_datetime(data['picklist_item_picked_timestamp_lag'])).total_seconds()
for index, row in data.iterrows():
    data.loc[index,'inter_item_pick_time'] = (pd.to_datetime(data.loc[index,'picklist_item_picked_timestamp']) - pd.to_datetime(data.loc[index,'picklist_item_picked_timestamp_lag'])).total_seconds()

data_filt = data[~data['inter_item_pick_time'].isna()]
data_agg = data_filt.groupby('picklist_assigned_to').agg({'picklist_display_id':'nunique',
            'reservation_id':'nunique',
            'inter_item_pick_time':'sum'})
data_agg.loc[:,'setup_time'] = data_agg.loc[:,'picklist_display_id'] * 60
data_agg.loc[:,'picking_time'] = data_agg.loc[:,'setup_time'] + data_agg.loc[:,'inter_item_pick_time']
overall_ipp = data_agg.reservation_id.sum()/(data_agg.picking_time.sum()/3600)

# trend of PL creation by time
data_pl_lvl_agg = data.groupby('picklist_display_id').agg({'picklist_created_timestamp':'min',
                              'reservation_id':'nunique'})

for index, row in picklists.iterrows():
    tm_created = row['picklist_created_timestamp_sim']
    picklists.loc[index,'picklist_created_timestamp_sim_round'] = tm_created - dt.timedelta(minutes=tm_created.minute % 5,
            seconds=tm_created.second,
            microseconds=tm_created.microsecond)
    tm_assigned = row['picklist_assigned_timestamp_sim']
    picklists.loc[index,'picklist_assigned_timestamp_sim_round'] = tm_assigned - dt.timedelta(minutes=tm_assigned.minute % 5,
            seconds=tm_assigned.second,
            microseconds=tm_assigned.microsecond)
    tm_completed = row['picklist_completed_timestamp_sim']
    picklists.loc[index,'picklist_completed_timestamp_sim_round'] = tm_completed - dt.timedelta(minutes=tm_completed.minute % 5,
            seconds=tm_completed.second,
            microseconds=tm_completed.microsecond)




# convert into function
# analyse the increment in travel using seq. ids
    # consistency of seq. ids across pz
    
picking_data
input_data = picking_data[picking_data['dbd'].astype(str) == dbd_sim]
input_data.columns
input_data.sort_values(['picking_zone_name','storage_location_location_sequence'],
                       inplace = True)
input_data.loc[:,'storage_location_location_sequence_lag'] = input_data.groupby('picking_zone_name')['storage_location_location_sequence'].shift(1)
input_data = input_data[~input_data['storage_location_location_sequence_lag'].isna()]
input_data.loc[:,'seq_id_diff'] = input_data['storage_location_location_sequence'] - input_data['storage_location_location_sequence_lag']

input_data_agg = input_data.groupby(['picking_zone_name','seq_id_diff'], as_index = False).agg({'reservation_id':'nunique'})
input_data_agg.to_csv('input_data_agg.csv')
    
storage_location_dim = input_data.groupby(['picking_zone_name','storage_location_location_sequence','storage_location_label'], as_index = False).agg({'reservation_id':'nunique'})
storage_location_dim.sort_values(['picking_zone_name','storage_location_location_sequence'],inplace = True)
storage_location_dim.loc[:,'storage_location_location_sequence_lag'] = storage_location_dim.groupby('picking_zone_name')['storage_location_location_sequence'].shift(1)
storage_location_dim.loc[:,'seq_id_diff'] = storage_location_dim['storage_location_location_sequence'] - storage_location_dim['storage_location_location_sequence_lag']
storage_location_dim_agg = storage_location_dim.groupby(['picking_zone_name','seq_id_diff'], as_index = False).agg({'storage_location_label':'nunique'})
storage_location_dim_agg.to_csv('storage_location_dim_agg.csv')

data_sliced = data[data['picking_zone_name'] == 'Pickzone-125A']
data_sliced = data
data_sliced.sort_values(['picklist_display_id','storage_location_location_sequence'],inplace = True)
data_sliced.loc[:,'storage_location_location_sequence_lag'] = data_sliced.groupby('picklist_display_id')['storage_location_location_sequence'].shift(1)
data_sliced = data_sliced[~data_sliced.storage_location_location_sequence_lag.isna()]
data_sliced.loc[:,'seq_id_diff'] = data_sliced['storage_location_location_sequence'] - data_sliced['storage_location_location_sequence_lag']
data_asis = data_sliced
data_asis.seq_id_diff.quantile([0.5,0.8,0.9,0.95,0.995])
seq_id_diff_wise_quantity_asis = pd.DataFrame(data_asis.seq_id_diff.value_counts())
seq_id_diff_wise_quantity_asis.reset_index(inplace = True)
seq_id_diff_wise_quantity_asis.columns = ['seq_id_diff', 'reservation_quantity']

data_sliced = data[data['picking_zone_name'] == 'Pickzone-125A']
data_sliced = data
data_sliced.sort_values(['picklist_id_sim','storage_location_location_sequence'],inplace = True)
data_sliced.loc[:,'storage_location_location_sequence_lag'] = data_sliced.groupby('picklist_id_sim')['storage_location_location_sequence'].shift(1)
data_sliced = data_sliced[~data_sliced.storage_location_location_sequence_lag.isna()]
data_sliced.loc[:,'seq_id_diff'] = data_sliced['storage_location_location_sequence'] - data_sliced['storage_location_location_sequence_lag']
data_sim = data_sliced
data_sim.seq_id_diff.quantile([0.5,0.9,0.95,0.995])
seq_id_diff_wise_quantity_sim = pd.DataFrame(data_sim.seq_id_diff.value_counts())
seq_id_diff_wise_quantity_sim.reset_index(inplace = True)
seq_id_diff_wise_quantity_sim.columns = ['seq_id_diff', 'reservation_quantity']

# Module 1 logic
'''
--High level numbers :
1. Filter all orders for the pincode groups mentioned in data
2. Check the wave wise demand - will need more details to get capacity utlisation numbers
3. Check the amount of load for a given wave received before the end of previous wave

--Picklist creation logic
Scenario 1. : Running on FL
1. Create PLs at the start of cutoff, partitioned by each Pincode group and pickzone
    the UL for PL size is 12 which would reduce only if the Pincode - pickzone group does not have enough orders
    evaluate the trade off between cross zone vs. single pickzone
2. Assign PLs equal to the number of pickers : picklist creation time = DBD start time
3. Add the CT + Setup time for all PLs based on the PL quantity | picking CT per item = 25 sec, setup time per item = 8.75s
4. Next PL creation time would be as and when a picker becomes free
Scenario 2. : Running on PL
5. On top of this run a loop to check if there is any new order, if yes then which Pincoode group
6. Check if the orders are in relaxed time interval

--Results
1. Avg. picklist size, # of PL created, Quantity processed
2. Load received during and prior to relaxed period
3. Load processed during and prior to relaxed period
4. Capacity utlization, hourly
5. LDAP utlization

'''
# Module 2 logic
'''
Inputs req. - 
    # no. of pickers
    # end of previous cutoff
    # no. of picklists
    # CT for picklist processing : setup, inter item picked time
        - picking_time = Setup time + Inter item picking time * No. of items
    # picklist level details on quantity, picklist created time

Output -
    # picklist assigned timestamp
    # picklist completed timestamp
    
Desired state - 
    # manpower in constrained time slot is enough to finish picking in relaxed slot
    # picklist completed timestamp of last PL should be less than the DBD
'''
    